MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=nuuedm98
FEDORA_HOME=/home/sumrarn/era/fedora-3.1
CATALINA_HOME=/home/sumrarn/era/fedora-3.1/tomcat
CATALINA_PID=/home/sumrarn/era/fedora-3.1/tomcat/bin/catalina.pid
